from tkinter import *
import random

dx=0
dy=0

dx1=0
dy1=0

boo1=1
boo=1

f=open('e.txt','a')
r = random.randint(30, 50)
x = random.randint(100, 700)
y = random.randint(100, 500)
r1 = random.randint(30, 50)
x1 = random.randint(100, 700)
y1 = random.randint(100, 500)
count=0
root=Tk()
root.geometry('1620x700')
m=0
canv = Canvas(root,bg='purple')
canv.pack(fill=BOTH,expand=1)

name=input('type your name')

def new_ball():
    global x,y,r,dx,dy,boo
    canv.delete('obj1')
    if (x>0)and(x<1000):
        x+=dx
    else:
        x-=dx
        dx=-dx
    if (y>0)and(y<500):
        y+=dy
    else:
        y-=dy
        dy=-dy
    canv.create_oval(x - r, y - r, x + r, y + r, fill="black", width=0,tag='obj1')
    if r>0:
        r-=1
    if boo==1:
        root.after(500, new_ball)
def new_ball1():
    global x1,y1,r1,dx1,dy1,boo1
    canv.delete('obj2')
    if (x1>0)and(x1<1000):
        x1+=dx1
    else:
        x1-=dx1
        dx1=-dx1
    if (y1>0)and(y1<500):
        y1+=dy1
    else:
        y1-=dy1
        dy1=-dy1
    canv.create_oval(x1 - r1, y1 - r1, x1 + r1, y1 + r1, fill="yellow", width=0,tag='obj2')
    if r1>0:
        r1-=1
    if boo1==1:
        root.after(500, new_ball1)


new_ball1()
new_ball()

def click(event):
    global count,x1,y1,r1,dx1,dy1,boo1,m,x,y,r,dx,dy,boo
    if count > m:
        m = count
    if (r1 > 0) and (((x1 - event.x)*(x1 - event.x) + (y1 - event.y)*(y1 - event.y)) <= r1*r1):
        print((x1 - event.x)^2,'x',(y1 - event.y)^2,'y')
        count += 1
        button1['text'] = 'count', count
        button2['text'] = 'max', m
        boo1 = 1
    else:
        if (r> 0) and (((x - event.x)*(x - event.x) + (y - event.y)*(y - event.y)) <= r*r):
            count += 1
            button1['text'] = 'count', count
            button2['text'] = 'max', m
            boo = 1
        else:
            count = 0
            button1['text'] = 'count', count
            button2['text'] = 'max', m
            boo = 0
            boo1 = 0



    r1 = random.randint(30, 50)
    x1 = random.randint(100, 700)
    y1 = random.randint(100, 500)
    dx1 = random.randint(-5, 5)
    dy1 = random.randint(-5, 5)
    r = random.randint(30, 50)
    x = random.randint(100, 700)
    y = random.randint(100, 500)
    dx = random.randint(-5, 5)
    dy = random.randint(-5, 5)
    new_ball1()
    new_ball()






button1=Label(root,text='count 0',width=25,height=1,bg='purple',fg='red',font='arial 14')
button1.pack()
button2=Label(root,text='max 0',width=25,height=1,bg='purple',fg='red',font='arial 14')
button2.pack()

canv.bind('<Button-1>', click)

root.mainloop()

f.write(name+'\n')
f.flush()
f.write(str(m))
f.flush()
